API_HOST=http://127.0.0.1:3000
AUTH_JWT_ACCESS_EXPIRES_IN=86400
AUTH_JWT_ACCESS_SECRET=string
AUTH_JWT_REFRESH_EXPIRES_IN=2592000
AUTH_JWT_REFRESH_SECRET=string
NODE_ENV=develop
POSTGRES_HOST=ap-southeast-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=database
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password
POSTGRES_SCHEMA=schema
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=true